The Project Gutenberg EBook of The Waterways of the Pacific Northwest, by 
Clarence Bagley

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Waterways of the Pacific Northwest

Author: Clarence Bagley

Release Date: July 6, 2015 [EBook #49371]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK WATERWAYS OF THE PACIFIC NORTHWEST ***




Produced by Charlene Taylor, Bryan Ness and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)





Transcriber's Note:

Italic text is denoted by _underscores_.

Small capital text has been replaced with all capitals.

       *       *       *       *       *




  THE WATERWAYS OF THE
  PACIFIC NORTHWEST

  BY
  CLARENCE B. BAGLEY
  SEATTLE, WASHINGTON

  REPRINTED FROM "THE PACIFIC OCEAN IN HISTORY"
  BY H. MORSE STEPHENS AND HERBERT E. BOLTON.
  THE MACMILLAN COMPANY, PUBLISHERS, NEW YORK

  Copyright, 1917, By THE MACMILLAN COMPANY.




THE WATERWAYS OF THE PACIFIC NORTHWEST

CLARENCE B. BAGLEY


Recently, as I have studied this subject its magnitude has grown
more apparent. The space allotted my paper will permit little
more than a historical sketch. It has been my life work to gather
together the written and printed history of the Pacific Northwest,
but I am not a professional writer of it.

For my purpose this caption refers to the Columbia River and its
tributaries, and Puget Sound and the rivers emptying into it,
including the Fraser, and their watersheds. The Columbia and Fraser
are the only rivers that break through the great mountain ranges
which parallel the shore of Washington and Oregon. With the Pacific
Ocean only a few miles away, with its intricate network of great and
lesser rivers, and its inland tidal waters whose aggregate littoral
exceeds the distance between Cape Cod and Cape Flattery, it is
remarkable how much of the exploration and industrial and commercial
development of the Pacific Northwest has come from the East towards
the West.

Alexander Mackenzie in 1793, when he discovered the upper reaches
of the Great River; Lewis and Clark in 1805; Simon Fraser and John
Stuart in 1805-6; Daniel W. Harmon in 1810; David Thompson in
1811, and a little later Wilson Price Hunt, and thereafter nearly
all the leading men of the Northwest Company and the Hudson's Bay
Company, braved the hardships and dangers of the trip over the Rocky
Mountains and down the turbulent waters of the Columbia or the
Fraser.

John McLoughlin, James Douglas and Peter Skene Ogden, Nathaniel
J. Wyeth and the first missionaries, John C. Frémont, B. L. E.
Bonneville, all led expeditions westward. Astoria was founded
from the sea, and the expeditions of Astor's party to establish
inland posts went up the river from the west, but they were all
failures. For nearly seventy years the canoe and the bateau, the
ox team or the horse team attached to the prairie schooner, were
the instruments whereby the pioneers searched out the country and
peopled its valleys and plains.

During the period between 1842 and 1855, old Oregon was mostly
peopled by immigrants from the Mississippi valley, who came
overland. After the completion of the railroad across the Isthmus in
1855, immigrants from near the Atlantic seaboard took steamer at New
York City for Aspinwall, crossed the Isthmus by rail, thence to San
Francisco by steamer and to Oregon and Washington by sailing craft
or steamer. Troubles with Indians between the Missouri and Columbia,
of frequence in the later 'fifties, followed closely by the great
Civil War period, materially checked the influx of population
overland. In fact, not until the completion of the Northern Pacific
in 1883, and soon afterward of the Oregon Shortline, did the real
development of Oregon and Washington begin.

In 1850 there were in old Oregon only 13,000 white settlers, 1049
of whom lived north of the Columbia River; in 1860 Oregon had
52,000, Washington, 11,500; in 1870, Oregon 91,000, Washington
24,000; in 1880, Oregon 175,000, Washington 75,000; in 1890, Oregon
314,000, Washington 349,000. The Northern Pacific Railroad had been
completed in 1883, quickly followed by the Oregon Shortline, and
Washington had gained nearly fivefold in a decade and had passed her
older sister in population. In 1900 Oregon had 414,000, Washington
518,000; in 1910 Oregon had 673,000, with Washington 1,142,000, or
a gain by the latter of more than 100 per cent in ten years. Oregon
had an assessed valuation of 905 millions and Washington, 1025
millions. Neither had a bonded debt.

The Canadian Pacific, Great Northern, Chicago, Milwaukee & St. Paul,
Northern Pacific, Oregon Shortline and Southern Pacific railroads
had all reached Pacific coast terminals, and in consequence the
great Northwest had gained remarkably in population, wealth and
volume of trade and commerce.

In the Willamette valley the water power afforded by the streams
of the Cascades and Coast ranges served to operate the early
wood working and flouring mills, the woolen mills and small
manufacturing plants, but on Puget Sound it was more economical to
operate the saw-mills by steam where the ships could reach the docks
easily and quickly.

Almost immediately after their arrival at Tumwater, the first
American settlers began building a saw-mill and a grist-mill on
the bank of the Des Chutes River. The irons were bought from the
Hudson's Bay Company and the millstones were made from a large
granite boulder near by. Both mills were run by water power. A few
other small mills were constructed elsewhere on the Sound, but all
were financial failures.

No large city has grown up in the Northwest on the site of the
great water powers of the Columbia, Fraser, Willamette or smaller
streams. Also, excepting Victoria and New Westminster, no large city
has grown up on the site of the trading posts of the Hudson's Bay
Company or the villages first started by the American settlers in
the Willamette valley or on Puget Sound. Seattle, Portland, Spokane,
Tacoma, and Vancouver in British Columbia, appeared on the map years
after a dozen of their early rivals had been thriving little towns,
and the most successful were founded by farmers from the Mississippi
valley who, perhaps, had never seen a large city.

A regular transportation line was established on the Lower Columbia
in 1843; and in 1845, deep sea vessels began to frequent the harbor
of Victoria and the Columbia River. These included many war vessels
of the United States and Great Britain. Steamship communication,
more or less irregular, began between San Francisco and the Columbia
River in 1850, and between the former city and Puget Sound about
1857, though the _Otter_ and other steamers had made occasional
trips on the latter route long before that time. Also, about 1850,
steamers began to operate on the Lower Willamette and on the
Columbia below the Cascades.

After Vancouver's day little is reported of the Puget Sound region
for about thirty years. As early as 1827 the schooners _Vancouver_
and _Cadboro_, owned and operated by the Hudson's Bay Company, are
known to have sailed from the Columbia River to Puget Sound and
engaged in traffic with the natives as far north as Sitka. In 1836
the Steamer _Beaver_ arrived in the Columbia River from England, but
in a short time she left the Columbia and began running up and down
the coast in and out of the rivers, bays, and inlets between Puget
Sound and Alaska, carrying grain and other food stuffs northward and
bringing back furs and skins and at times towing sailing vessels to
and fro.

During all the early years, down the waters of the Willamette and
Columbia came considerable wheat and other grains, but freight rates
were so high that little profit was realized by the grower and the
acreage in consequence increased but slowly. The lumber exports of
the Columbia River region also were large. On Puget Sound, until
metal supplanted wood in shipbuilding, numerous cargoes of ships'
spars went to the Atlantic seaboard and to Europe, but sawed lumber
and piles, with shingles and lath to complete the stowage, were
the chief articles of export. Good coal was mined on Vancouver
Island earlier than on the American side of Puget Sound, but no
considerable shipments abroad began until after 1870. For more than
thirty years thereafter the coal mining industry of the Puget Sound
country ranked closely after the lumber business and a large fleet
of seagoing vessels was constantly employed in the trade. During
recent years the use of oil in competition with coal for fuel has
curtailed greatly the output of the northern coal mines.

It is more than 1650 miles from the mouth of the Columbia to the
uppermost point of navigation, but rapids and falls occur at
frequent intervals. Until quite recently no continuous navigation
of more than three hundred and fifty miles was practicable. Traffic
between Portland and Lewiston, Idaho, required the operation of
three separate steamers on as many stretches of the stream and still
another on the upper Willamette. This made necessary artificial
methods of getting freight and passengers around the breaks in the
river, and it was not long before an absolute monopoly was held by
one company on the Columbia and by another on the upper Willamette,
though attempts at independent operation of boats on the latter were
frequent. To-day, a steamer can run from Lewiston to Astoria, or, if
of light enough draught, to Eugene on the Willamette.

In 1850 a wooden tramroad was built on the north side and later
another on the south side around the cascades of the Columbia. Late
in the 50's the Oregon Steam Navigation Company gained control of
them and installed a steam railroad on the north side.

About 1860 that company began the construction of a railroad from
The Dalles to Celilo, which commenced operations in 1862, during
a period of intense mining activity in Idaho, Eastern Oregon and
Northern Washington. Thereafter it practically owned the Columbia
above the Cascades. The history of its operations and exactions and
of the colossal fortunes it piled up for its stockholders reads like
fiction.

The first actual improvement of a waterway that I remember was at
Oregon City. In 1860, at the west side of the Willamette River, the
local transportation company constructed basins above and below
the falls, so that a long warehouse covered both landing places,
making it a comparatively easy matter to transfer freight up and
down, while passengers walked. About 1870, the company replaced this
system by a short canal with locks.

For a great many years the United States has made liberal
appropriations to be used in overcoming the difficulties of
navigation of the Columbia River and its main tributaries. Under
date of August 6, 1915, Major Arthur Williams, United States
Engineer of the First Oregon district, furnished the following list
of original expenditures:

Snake River, in Oregon, Washington and Idaho, including $85,000
appropriated by the state of Washington, $338,786.43; Columbia
River and tributaries above Celilo Falls to the mouth of Snake
River, Oregon and Washington, including $25,000 from the state
of Washington, $494,600.84; Columbia River at The Dalles, Oregon
and Washington (Dalles-Celilo Canal), $4,685,855.79; canal at
the Cascades of the Columbia River, Oregon and Washington,
$3,912,473.33; Columbia River between Vancouver, Washington, and
the mouth of the Willamette River, $97,532.16; Oregon Slough (North
Portland Harbor), Oregon, $34,437.60. In addition to the foregoing
$390,921.58 have been expended in operation and maintenance.

In a letter of recent date from Chas. L. Potter, Lieutenant Colonel,
Corps of United States Engineers, are tabulated the amounts
heretofore expended in the second district on all river and harbor
improvements to June 30, 1915, as follows:

Willamette River above Portland, and Yamhill River, Oregon,
$857,671.92; operating and care of lock and dam in Yamhill River,
Oregon, $43,426.95; Willamette River at Willamette Falls, Oregon,
$83,441.71; operating and care of canal and locks in Willamette
River, near Oregon City, Oregon, $344.22; Columbia and Lower
Willamette rivers below Portland, Oregon, $3,577,958.35; mouth of
Columbia River, Oregon and Washington, $13,156,162.52; Clatskanie
River, Oregon, $18,867.34; Cowlitz River, Washington, $102,208.63;
Lewis River, Washington, $39,587.19; Cowlitz and Lewis rivers,
Washington, and Clatskanie River, Oregon, dredge and snagboat,
$36,138.04; Grays River, Washington, $3,857.23.

Had this opening up to navigation been completed prior to the
building of the railroads along the banks of the rivers and across
the mountains, it would have been of inestimable benefit to the
tributary country, but until its present population shall have
increased ten fold, perhaps twenty fold, and the railroads shall
be unable to handle the traffic; when the waterway craft shall be
aids to the railroads, not competitors, I believe transportation of
freight by steamboats or by barges with tugs will be impracticable.
Steamboat service up the swift current with little cargo will fully
offset any cheapening that may be possible down stream, so that most
of the business will continue to be done by the railroads. However,
the open river will undoubtedly be a check upon the railroads.

A few weeks ago, at Lewiston, during the rejoicings over the opening
of the upper Columbia to free navigation, one of the leading
speakers remarked that the party in steaming up the river had seen
but one other boat and she was tied to the dock.

The state of Washington was in some measure benefited jointly with
Oregon by the work in the Columbia basin noted above. The actual
expenditures by the United States in Washington have been small in
comparison. On Willapa Harbor they have been $241,878.39; at Gray's
Harbor, $3,231,906.78; on Puget Sound they have been, at Olympia,
$197,701.35; at Tacoma, $324,784.10; at Everett and Snohomish,
$664,752.59; at Bellingham, $149,834.69; Skagit River, $101,455.54;
Swinomish, $217,652.29. In addition to the work done at Tacoma by
the United States, the railroads and the municipality have spent
large sums in providing docks and other shipping facilities, and
it is equipped to handle its full share of the Sound and seagoing
traffic. The foregoing figures were furnished me from the office of
the resident United States Engineer, Major J. B. Cavanaugh.

Portland is the overshadowing city of the Columbia basin, and
has always handled most of its business, while on Puget Sound
trade and commerce have been divided. It is all a vast harbor and
its cities have had access almost equally to the sea. Seattle,
Tacoma, Vancouver, Victoria, New Westminster, Everett, Bellingham,
Anacortes, Olympia, and Port Townsend are credited with an aggregate
of nearly three-quarters of a million of inhabitants.

During the last ten years there has been expended in Seattle more
than fifteen millions of dollars in harbor improvements. By the
operations of the Seattle & Lake Washington Waterway Co. there
have been 1400 acres of land filled, much of it now covered with
buildings of a most substantial character. When this company began
operations these lands were covered twice a day from six to sixteen
feet with tidal water. Through them it dug waterways forty and fifty
feet deep at low tide two and one half miles long, 1000 feet wide,
and two miles additional five hundred feet wide. This has required
the construction of seven miles of bulkheads, all at a cost of a
little more than five millions of dollars, all paid by the owners of
the filled-in lands. Some four hundred additional acres of land, at
times covered by the tides or by high waters of the Duwamish River,
have been reclaimed.

A ship canal between the waters of Puget Sound and Lake Union and
Washington is now nearing completion and is expected to be in use
during the current year. It will admit the passage of ships drawing
thirty feet of water, directly into the lakes.

The locks at the outer entrance have been constructed by the United
States government. The larger is 850 feet long and is the second
in size on the American continent, being exceeded in size by one
of the locks of the Panama Canal. They cost $2,275,000. The state
of Washington, county of King and city of Seattle contributed
$1,250,000 to pay for condemnation of the necessary land and
dredging and digging of the canals. Add to this $6,000,000, raised
by the sale of longtime bonds voted by the people and expended
by the Port Commission of Seattle for docks and warehouses,
refrigerator plants and other facilities for speedy and economical
handling of cargoes of grain, fruit, fish, lumber, coal, etc., and
the above aggregate of $15,000,000 has been passed.

John W. B. Blackman, Esq., City Engineer of New Westminster, B.C.,
has supplied information regarding Victoria, Vancouver, and New
Westminster, British Columbia, as follows: Expenditures in Fraser
River in opening, deepening, straightening, etc., $1,399,645.05;
in Vancouver, mostly in widening the Narrows, $2,174,148.45; at
Victoria in recent years, $750,000 in round numbers, has been
spent in blasting and removing rock from the inner harbor, and a
new break-water is now being constructed at an estimated cost of
$3,000,000.

The canoe and bateau gave place to the steamboat, the steam cars
took away from the steamboat much of its business, and in the
last quarter century the city and interurban electric cars have
taken over much of the short haul traffic, while to-day the motor
car is dividing the passenger service and almost monopolizing
the transportation of garden and dairy products into and about
the cities. Who shall predict how soon some other method of
transportation shall make the land and water traffic of to-day seem
as archaic as the ox team compared with a high power racing car?

The streams of Oregon and Washington afford one-third of the
available water power of the United States. A small part of this
is now being used to develop electric energy, transmitted at long
distances at high voltage, though not comparable with one line in
California that is transmitting electricity at a voltage of 150,000
a distance of about 250 miles. The potential possibilities are
so vast they can scarcely be estimated. In the North one of the
transcontinental railroad lines is formulating plans to operate its
trains electrically between the Rocky Mountains and Puget Sound.
The first cost will be great, but when the new service begins its
greater economy and comfort will undoubtedly compel all competing
lines to follow the lead of their rival.

The Panama Canal has been in operation only a year and it is too
soon even to predict its influence upon the ocean commerce of the
North Pacific, but so far little of the lumber, fish, or other
commodities from the Northwest have gone through it eastward. Its
influence has been almost negligible, and while considerable freight
has gone from the Middle States eastward fifteen hundred miles to
Atlantic ports and thence around by water, the railroads of the
Pacific Northwest have not as yet seen cause to alter their tariffs
because of it. Doubtless, when the great war in Europe is ended, and
normal conditions are regained, the Pacific Northwest will enjoy in
full measure the benefit of this great ocean waterway.

To-day passenger ships leave Puget Sound for Alaska ports on an
average of every eighteen hours, and nearly as many freighters ply
on the same route.

The ocean commerce of the North Pacific with eastern Siberia, Japan,
China, the Indies, and the Philippines across the Pacific, and with
San Francisco, Hawaiian Islands and through the Panama Canal has,
in the last few years, reached enormous proportions. Already the
resources of six great transcontinental railroad systems are taxed
to the uttermost to handle their part of it.

On the floor of the United States Senate, January 24, 1843, in the
course of debate upon "The Oregon Bill," participated in by Senators
Archer, Benton, Calhoun, Choate, Linn, Morehead, McRoberts and
Woodbury, Calhoun gave utterance to the following:

     "But it may be asked, 'what then? Shall we abandon our claim to
     the territory?' I answer, no. I am utterly opposed to that; but,
     as bad as that would be, it would not be as much so as to adopt
     a rash and precipitate measure, which, after great sacrifices,
     would finally end in its loss. But I am opposed to both. My
     object is to preserve and not to lose the territory. I do not
     agree with my eloquent and able colleague that it is worthless.
     He has under-rated it, both as to soil and climate. It contains
     a vast deal of land, it is true, that is barren and worthless;
     but not a little that is highly productive. To that may be
     added its commercial advantages, which will, in time, prove to
     be great. We must not overlook the important events to which I
     have alluded as having recently occurred in the eastern portion
     of Asia. As great as they are, they are but the beginning of a
     series of a similar character, which must follow at no distant
     day. What has taken place in China, will, in a few years,
     be followed in Japan, and all the eastern portions of that
     continent. Their ports, like the Chinese, will be opened; and
     the whole of that portion of Asia, containing nearly half of the
     population and wealth of the globe, will be thrown open to the
     commerce of the world and be placed within the pales of European
     and American intercourse and civilization. A vast market will
     be created, and a mighty impulse will be given to commerce.
     No small portion of the share that would fall to us with this
     populous and industrious portion of the globe is destined to
     pass through the ports of the Oregon Territory to the valley
     of the Mississippi, instead of taking the circuitous and long
     voyage around Cape Horn; or the still longer, around the Cape of
     Good Hope. It is mainly because I place this high estimate on
     its prospective value that I am so solicitous to preserve it,
     and so adverse to this bill, or any other precipitate measure
     which might terminate in its loss. If I thought less of its
     value, or if I regarded our title less clear, my opposition
     would be less decided."

The present witnesses the culmination of this remarkable prophecy
made by one of America's ablest statesmen more than seventy years
ago.

       *       *       *       *       *

Transcriber's note:

Minor typographical and punctuation errors have been corrected
without note. Irregularities and inconsistencies in the text have
been retained as printed.

The cover for the eBook version of this book was created by the
transcriber and is placed in the public domain.





End of the Project Gutenberg EBook of The Waterways of the Pacific Northwest, by 
Clarence Bagley

*** END OF THIS PROJECT GUTENBERG EBOOK WATERWAYS OF THE PACIFIC NORTHWEST ***

***** This file should be named 49371-8.txt or 49371-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/9/3/7/49371/

Produced by Charlene Taylor, Bryan Ness and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
