# Root logger option
log4j.rootLogger=INFO, stdout


# other loggers option

#log4j.logger.org.apache.tez.runtime.library.common.writers.UnorderedPartitionedKVWriter=DEBUG, stdout
#log4j.logger.org.apache.tez.dag.app.rm.YarnTaskSchedulerService=DEBUG, stdout
#log4j.logger.cascading.tuple.hadoop.TupleSerialization=DEBUG, stdout
#log4j.logger.driven.management=DEBUG, stdout
#log4j.logger.org.apache.hadoop.ipc.Client=DEBUG, stdout


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
